<?xml version="1.0" encoding="utf-8"?>
<domains xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <domain xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"  name="modules"/>
    <domain xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"  name="habitat"/>
</domains>