﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.49.0" targetFramework="net46" />
  <package id="AutoFixture.AutoNSubstitute" version="3.49.0" targetFramework="net46" />
  <package id="AutoFixture.Xunit2" version="3.49.0" targetFramework="net46" />
  <package id="FluentAssertions" version="4.7.0" targetFramework="net46" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Moq" version="4.1.1308.2321" targetFramework="net46" />
  <package id="netDumbster" version="1.3.0.7" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net46" />
  <package id="NSubstitute" version="1.10.0.0" targetFramework="net46" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net46" />
  <package id="Sitecore.FakeDb" version="1.3.3" targetFramework="net46" />
  <package id="Sitecore.FakeDb.AutoFixture" version="1.3.3" targetFramework="net46" />
  <package id="Sitecore.Kernel.NoReferences" version="8.2.161115" targetFramework="net46" developmentDependency="true" />
  <package id="Sitecore.Logging.NoReferences" version="8.2.161115" targetFramework="net46" developmentDependency="true" />
  <package id="Sitecore.Nexus.NoReferences" version="8.2.161115" targetFramework="net46" developmentDependency="true" />
  <package id="xunit" version="2.1.0" targetFramework="net46" />
  <package id="xunit.abstractions" version="2.0.0" targetFramework="net46" />
  <package id="xunit.assert" version="2.1.0" targetFramework="net46" />
  <package id="xunit.core" version="2.1.0" targetFramework="net46" />
  <package id="xunit.extensibility.core" version="2.1.0" targetFramework="net46" />
  <package id="xunit.extensibility.execution" version="2.1.0" targetFramework="net46" />
  <package id="xunit.runner.visualstudio" version="2.1.0" targetFramework="net46" />
</packages>