﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>
  <appSettings configSource="appSettings.config" />
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="HelperWebServiceSoap" />
        <binding name="AutoTestsHelperServiceSoap" />
        <binding name="AutoTestsHelperServiceSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://habitat.test5ua1.dk.sitecore.net/HelperWebService.asmx" binding="basicHttpBinding" bindingConfiguration="HelperWebServiceSoap" contract="UtfService.HelperWebServiceSoap" name="HelperWebServiceSoap" />
      <endpoint address="http://habitat.test5ua1.dk.sitecore.net/tests.proxy.asmx" binding="basicHttpBinding" bindingConfiguration="AutoTestsHelperServiceSoap" contract="TestHelperService.AutoTestsHelperServiceSoap" name="AutoTestsHelperServiceSoap" />
      <endpoint address="http://habitat.test5ua1.dk.sitecore.net/tests.proxy.asmx" binding="basicHttpBinding" bindingConfiguration="AutoTestsHelperServiceSoap1" contract="TestHelperService.AutoTestsHelperServiceSoap" name="AutoTestsHelperServiceSoap1" />
    </client>
  </system.serviceModel>
  <specFlow>
    <stepAssemblies>
      <stepAssembly assembly="Sitecore.Foundation.Common.Specflow" />      
    </stepAssemblies>
    
  <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config --><!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config --><unitTestProvider name="xUnit" /></specFlow>
</configuration>